DISCORD_USER_TOKEN_ID=
DISCORD_MIDJOURNEY_BOT_ID=

IMAGE_FOLDER='./generated-images'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=adobe-stock-midjourney-dev

DATABASE_URL="postgresql://heracles:heracles@localhost:5432/evora?schema=public"


NEXTAUTH_SECRET=
NEXT_PUBLIC_LOGO_URL=https://turtleshell-public.s3.eu-west-1.amazonaws.com/turtleshell_logo.svg
NEXT_PUBLIC_LOGO_TEXT_URL=https://turtleshell-public.s3.eu-west-1.amazonaws.com/turtleshell_logo_with_text.svg